spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#spring.datasource.url=jdbc:mysql:http://localhost:3306/
#spring.datasource.username=root
#spring.datasource.password=


spring.datasource.url=jdbc:mysql://um7hacw2ggoyggpf:KEBsFpnKrli75XQOwna3@buejcfk5y80zvybr7f4k-mysql.services.clever-cloud.com:3306/buejcfk5y80zvybr7f4k
spring.datasource.username=um7hacw2ggoyggpf
spring.datasource.password=KEBsFpnKrli75XQOwna3


#JWT
jwt.secret = secret
jwt.expiration = 3600