spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#spring.datasource.url=jdbc:mysql:http://localhost:3306/
#spring.datasource.username=root
#spring.datasource.password=


spring.datasource.url=jdbc:mysql://ubddarfgfambmkqg:kLft69vvC64NVbGepA6@btcyy0hlwikspyp9accb-mysql.services.clever-cloud.com:21528/btcyy0hlwikspyp9accb
spring.datasource.username=ubddarfgfambmkqg
spring.datasource.password=kLft69vvC64NVbGepA6

#JWT
jwt.secret = secret
jwt.expiration = 3600