spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#spring.datasource.url=jdbc:mysql:http://localhost:3306/
#spring.datasource.username=root
#spring.datasource.password=


spring.datasource.url=jdbc:mysql://ur5e0odmrj91f3kz:bij2ooH8TnPEY1ke62D@bzrrconwtvzvmmqo7ozy-mysql.services.clever-cloud.com:21521/bzrrconwtvzvmmqo7ozy
spring.datasource.username=ur5e0odmrj91f3kz
spring.datasource.password=bij2ooH8TnPEY1ke62D
server.port=21521

#JWT
jwt.secret = secret
jwt.expiration = 3600